schema.graphql

enum ContractStandard {
  ERC20
  ERC721
}

type Account @entity {
  id: ID!
  transfersTotalCount: Int! @index
  transfersSent: [Transfer!] @derivedFrom(field: "from")
  transfersSentCount: Int! @index
  transfersReceived: [Transfer!] @derivedFrom(field: "to")
  transfersReceivedCount: Int! @index
}

type Token @entity {
  id: ID!
  name: String @index
  symbol: String @index
  decimals: Int
  contractStandard: ContractStandard @index
  contractAddress: String! @index
}

type Transfer @entity {
  id: ID!
  blockNumber: BigInt! @index
  timestamp: DateTime!
  eventIndex: Int!
  from: Account!
  to: Account!
  amount: BigInt @index
  token: Token
}
